# prpo-projekt

./: .gitignore  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/si/fri/prpo/projekt/: JPAServlet.java
api/src/main/java/si/fri/prpo/projekt/api/v1/: PostajeVir.java  ProjektApplication.java  TerminiVir.java  UporabnikiVir.java
entitete/: pom.xml
entitete/src/main/java/si/fri/prpo/projekt/: Postaja.java  Termin.java  Uporabnik.java
entitete/src/main/resources/: config.yaml
entitete/src/main/resources/sql-scripts/: init-db.sql
storitve/: pom.xml
storitve/src/main/java/si/fri/prpo/projekt/: DtoPostaja.java  DtoTermin.java  DtoUporabnik.java  PostajeZrno.java  TerminiZrno.java  UporabnikZrno.java  UporabnikiZrno.java  UpravljanjePostajZrno.java  UpravljanjeTerminovZrno.java  UpravljanjeUporabnikovZrno.java
storitve/src/main/java/si/fri/prpo/projekt/anotacija/: BeleziKlice.java
storitve/src/main/java/si/fri/prpo/projekt/dto/: DtoPostaja.java  DtoTermin.java  DtoUporabnik.java  DtoZasedenost.java
storitve/src/main/java/si/fri/prpo/projekt/izjema/: NeveljavenDtoTerminIzjema.java  NeveljavenDtoTerminIzjemaPreslikovalec.java
storitve/src/main/java/si/fri/prpo/projekt/prestreznik/: BelezenjeKlicevInterceptor.java
storitve/src/main/java/si/fri/prpo/projekt/zrno/: BelezenjeKlicevZrno.java  PostajeZrno.java  TerminiZrno.java  UporabnikiZrno.java  UpravljanjePostajZrno.java  UpravljanjeTerminovZrno.java  UpravljanjeUporabnikovZrno.java
zasedenost/: Dockerfile  pom.xml  zasedenost-deployment.yaml
zasedenost/src/main/java/si/fri/prpo/projekt/zasedenost/api/v1/: ZasedenostApplication.java
zasedenost/src/main/java/si/fri/prpo/projekt/zasedenost/api/v1/dto/: DtoPodatki.java
zasedenost/src/main/java/si/fri/prpo/projekt/zasedenost/api/v1/vir/: ZasedenostVir.java
zasedenost/src/main/resources/: config.yaml
